[build]
rustflags = ["-C", "target-cpu=native"]
# target = "x86_64-unknown-linux-musl"

# [target.'cfg(target_os = "linux")']
# rustflags = ["-C", "target-feature=+crt-static", "-C", "strip=symbols"]

[profile.release_with_lto]
inherits = "release"
lto = "fat"
codegen-units = 1
